{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "google"
  ],
  "globals": {
    "chrome": false
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "no-multiple-empty-lines": [2, {"max": 1}],
    "require-jsdoc": 0,
    "sort-keys": 2
  }
}